# hierarchy

./: README.md  pom.xml
src/main/kotlin/io/github/zeroone3010/: AStar.kt  Board.kt  BreadthFirstSearch.kt  Coordinates.kt  GameState.kt  GreedyBot.kt  Human.kt  Main.kt  MinmaxBot.kt  Move.kt  MoveType.kt  Piece.kt  Player.kt  RandomBot.kt  SearchAlgorithm.kt  Side.kt  Square.kt  helpers.kt
src/test/kotlin/io/github/zeroone3010/: GameStateTest.kt  HelpersKtTest.kt
